@import "../assets/variables.scss";

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 100px;
  height: $headerHeight;
  background-color: $primary-color-2;
  border-bottom: 2px solid black;
  z-index: 1;
}

.logo {
  background-image: url(../118-512.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: 40px;
  width: 80px;
  height: 80px;
}

.optionsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "authorDD authorInput genreDD keywordInput ."
    "slider slider slider slider .";
  grid-column-gap: 20px;
  width: 80vw;
  height: $headerHeight;
}

.authorDropdown {
  grid-area: authorDD;
  font-weight: 600;
  margin: 40px 0px 0px 40px;
  width: 200px;
  color: black;
}

.authorInput {
  grid-area: authorInput;
  margin-top: 42px;
  font-weight: 600;
  width: 300px;
  input {
    margin-left: 5px;
    padding: 2px;
  }
}

.selectGenre {
  grid-area: genreDD;
  font-weight: 600;
  color: black;
  width: 250px;
  margin-top: 40px;
  margin-left: 30px;
}

.keywordInput {
  grid-area: keywordInput;
  font-weight: 600;
  width: 310px;
  margin-top: 42px;
  input {
    margin-left: 5px;
    padding: 2px;
  }
}

.sliderContainer {
  grid-area: slider;
  padding-left: 5px;
  align-items: center;
  display: flex;
  width: auto;
  height: $headerHeight/2;
  font-weight: 600;
}

.sliderInfo {
  padding-bottom: 10px;
  width: 250px;
}

.sliderActual {
  padding-bottom: 10px;
}

.slider {
  margin-left: 10px;
  width: 500px;
}

.wrapper {
  top: 20px;
  display: flex;
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: $primary-color-1;
}

.bookcontainer {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: $primary-color-1;
  position: absolute;
  top: $headerHeight;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 500px;
  margin-left: 10px;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type="range"]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type="range"]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type="range"]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #367ebd;
}

@media screen and (max-width: 768px) {
  .logo {
    padding-left: 20px;
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
  }
}
